DOMAIN_NAME=jsteenput.42.fr
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=wordpress
# MYSQL_USER=wordpressuser
# MYSQL_PASSWORD=wordpresspassword
MARIADB_ROOT_PASSWORD=42
MARIADB_DATABASE=wordpress
MARIADB_USER=jsteenpu
MARIADB_PASSWORD=19
MARIADB_HOST=mariadb