user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {

	server {

		listen 80;
		server_name jsteenpu.42.fr;

		# ADD REDIRECT TO HTTPS: 301 PERMANENT 302 TEMPORARY
		return 301 https://jsteenpu.42.fr$request_uri;
	}

	server {
		# EDIT LISTEN DIRECTIVE: ADD 443 HTTP2 AND SSL
		listen 443 ssl;

		server_name jsteenpu.42.fr;
		# root /var/www/html;
		root /var/www/wordpress;
		index index.php index.html index.htm;

		location / {
				try_files $uri $uri/ /index.php$is_args$args;
		}

		# ADD SITE AND ALL SSL INCLUDE FILES
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass wordpress:9000;
				# fastcgi_pass unix:/run/php/php8.1-fpm.sock;
				# include /etc/nginx/includes/fastcgi_optimize.conf;
		}

		#include /etc/nginx/includes/browser_caching.conf;

		access_log /var/log/nginx/access_localhost.log combined buffer=256k flush=60m;
		error_log /var/log/nginx/error_localhost.log;
	}

}
