user www-data;
worker_processes auto;
worker_rlimit_nofile 45000;
worker_priority -10;
timer_resolution 100ms;
pcre_jit on;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
	accept_mutex on;
	accept_mutex_delay 200ms;
	use epoll;
}

http {

	server {

		listen 80;
		
		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/wordpress;
		server_name 159.223.10.122;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		# Pour toutes les requetes php
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			# fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
			fastcgi_pass wordpress:9000;
		}

	}

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

