user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 4096;
}

http {

	server {
		listen 80;

		#SSL/TLS Configuration
		# listen 443 ssl;
		# ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_certificate /etc/nginx/ssl/inception.crt;
		# ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/wordpress;
		server_name localhost;
		index index.php index.html index.htm;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;  # 'wordpress' is the service name of your PHP-FPM container
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		# Serve static files directly
		location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
			try_files $uri =404;
		}

		location ~ /\.ht {
			deny all;
		}

		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
	}

}

